MONGODB_URI = "mongodb+srv://shuklamansi1010_db_user:chlothzy2026@cluster0.xrfmgur.mongodb.net"
CLOUDINARY_API_KEY = "176937255529978"
CLOUDINARY_SECRET_KEY = "Tatea3fxEeP4obsLOeGlfDqZN7M"
CLOUDINARY_NAME = "dch8n8kxm"
JWT_SECRET = "clothzy"
ADMIN_EMAIL = "admin@clothzy.com"
ADMIN_PASSWORD = "clothzy123"
EMAIL_USER= contact@chlothzy.shop
EMAIL_PASS= Chlothzy@2001
